CITY_COUNCIL_API_TOKEN=fake_token
GOOGLE_CREDENTIALS=eyJhIjogImIifQo=
DATABASE_URL=postgresql://localhost/test_legislation
JWT_SECRET=jwt_secret
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
AWS_DEFAULT_REGION=region-a
APP_ORIGIN=https://www.example.com/
SENATE_API_TOKEN=fake_key